#map {
    flex: 4;
    padding: 0 25px 25px;
}

#conteneur {
    display: flex;
    height: 88vh;
}

#formulaire {
    display: flex;
    flex-direction: column;
    padding: 0 0 25px 25px;
    flex: 2;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    height: 12vh;
    line-height: 12vh;
}

.eight {
    margin-left: 10%;
    margin-right: 10%;
    height: 12vh;
}
.eight h1 {
    text-align:center;

    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
}

.eight h1:after,.eight h1:before {
    height: 6vh;
    content: " ";
    display: block;
    border-bottom: 2px solid #16a819;
}

#result {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    overflow: auto;
    padding: 5px;
    border: 1px solid #16a819;
    border-radius: 4px;
    font-size: small;
}

#result::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
}

#result::-webkit-scrollbar-thumb {
    background-color: #16a819;    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
}

.btn:focus {
    outline: none;
    box-shadow: none;
}
